const data = {
    hello: "hello",
    about: "about!",
    /* Navbar */
    C: "DiscoverLancôme x The Louvre, an iconic collaboration between two French houses",
    B: "Fall Favorites Sale starts TODAY!25% off Sitewide, plus free gift with $125+",
    A: "Discover Rénergie H.P.N. 300-Peptide Cream, now available with broad spectrum SPF 25 sun protection!",
    Home: "HOME",
    Skincare: "SKINCARE",
    MakeUp: "MAKEUP",
    PERPUME: "PERPUME",
    About: "ABOUT",
    Profile: "Profile",
    recipt: "Purchase history",
    logout: "Log 0ut",
    confirmLogout: "Are you sure want to logout?",
    eng: "English",
    vi: "VietNamese",
    ja: "Japanese",
    /* Search */
    search: "Search",
    /* content */
    SHOPBYCATEGORY: "SHOP BY CATEGORY",
    BuyNow: "Buy Now",
    BESTSELLERS: "BESTSELLERS",
    /* footer */
    free: "Free shipping for orders",
    return: "$100+ and free returns",
    com: "Complimentary",
    sample: "samples with every",
    order: "order",
    join: "Join My Lancôme Rewards",
    redeem: "redeem exclusive offers",
    engra: "engraving",
    cus: "CUSTOMER CARE",
    faq: "FAQ",
    status: "Order Status",
    and: "Shipping and Returns",
    term: "Terms & Conditions",
    lancome: "ABOUT LANCÔME",
    program: "Sustainability Program",
    live: "Live Responsibly",
    bring: "Bring the World to Bloom",
    write: "Write Her Future",
    beauty: "BEAUTY MAGAZINE",
    skin: "Skincare",
    mekup: "Makeup",
    fran: "Fragrance",
    tutor: "BEAUTY TUTORIALS",
    tip: "Tips & Tricks",
    email: "Email sign up",
    address: "Your Email Address",
    submit: "Submit",
    follow: "Follow Us",
    /* Login */
    Signintoyouraccount: "Sign into your account",
    emailAddress: "User Name",
    password: "Password",
    login: "Login",
    forgotPassword: "Forgot Password?",
    doneacount: "Don't have an acount?",
    here: "Register here",
    try: "Retry",
    /* register */
    Signup: "Sign up",
    YourName: "Your Name",
    YourEmail: "Your Email",
    repeat: "Repeat your password",
    agree: "I agree all statements in Terms of service",
    register: "Register",
    err1: "Please fill out all fields completely.",
    err2: "Passwords must be at least 6 characters.",
    /* Product detail */
    EXCLUSIVECAKERUNSERVICES: "EXCLUSIVE CAKERUN SERVICES",
    ComplimentaryShipping: "Complimentary Shipping",
    Shopour: "Shop our exquisite creations now and get free delivery on all orders.",
    Complimentary: "Complimentary Returns & Exchanges",
    We: "We offer free returns and exchanges on all orders placed online.",
    Pay: "Pay with Klarna",
    Shopnow: "Shop now and pay in 4 interest-free installments with Klarna.",
    ClientAdvisor: "Client Advisor",
    The: "The perfect advice is always at hand with our customer care service.",
    Discovermore: "Discover more",
    AddToCart: "Add To Cart",
    Description: "Description",
}

export type I18nType = typeof data
export default data