const data = {
    hello: "hello",
    about: "about!",
    /* Navbar */
    Home: "Home",
    WholeCakes: "Whole Cakes",
    PreSlicedCakes: "Pre-Sliced Cakes",
    CupCakes: "CupCakes",
    About: "About",
    $5DELIVERYANYWHEREINMELBOURNEMONTOSAT: "DELIVERY ANYWHERE IN MELBOURNE, MON TO SAT",
    ORDERBY5PMFORNEXTDAY: "ORDER BY 5PM FOR NEXT DAY",
    Profile: "Profile",
    recipt: "Purchase history",
    logout: "Log 0ut",
    confirmLogout: "Are you sure want to logout?",
    eng: "English",
    vi: "VietNamese",
    ja: "Japanese",
    /* Search */
    search: "Search",
    /* banner */
    CAKESFORDELIVERYMELBOURNE: "CAKES FOR DELIVERY MELBOURNE",
    $5DELIVERYTOALLMELBOURNEMETROAREAS: "DELIVERY TO ALL MELBOURNE METRO AREAS",
    ORDERNOW: "ORDER NOW",
    /* content */
    HOWITWORKS: "HOW IT WORKS",
    Selectyoucake: "Select you cake",
    Chooseyourdeliverydate: "Choose your delivery date",
    andtimewindow: "and time window",
    AfriendlyCakeRundriver: "A friendly Cake Run driver",
    deliversyourcake: "delivers your cake",
    SHOPBYCATEGORY: "SHOP BY CATEGORY",
    BuyNow: "Buy Now",
    WHOLE: "WHOLE CAKES",
    PRE: "PRE-SLICED CAKES",
    CUP: "CUPCAKES",
    BESTSELLERS: "BEST SELLERS",
    FerreroRocherCake: "Ferrero Rocher Cake",
    text1: "Indulge in our famous Ferrero Rocher cake, featuring two layers of light and fluffy almond dacquoise and a decadent, velvety smooth hazelnut mousse. It’s no surprise this cake is our best seller!",
    text2: "Indulge in our sumptuous Vanilla Bean & Rasberry Cake, expertly crafted with the finest vanilla beans and delicately paired with succulent, fresh seasonal raspberries. This heavenly dessert offers a harmonious union of velvety smoothness and vibrant tanginess, transporting you to a realm of pure decadence.",
    VanillaSpongeRasberryCake: "Vanilla Sponge & Rasberry Cake",
    insta: "Join Us & Shop Instagram",
    img1: "Secrets Revealed: How to Make a Fruit Cake Like a Pro!",
    img2: "The Rise of Vegan Baking: Exploring Egg-Free and Dairy-Free Desserts",
    img3: "Myths and Misconceptions About Gluten-Free Diets Debunked",
    learn: "Learn More",
    /* footer */
    PRIVACY: "PRIVACY POLICY",
    TERMS: "TERMS AND CONDITIONS",
    REFUND: "REFUND POLICY",
    CAKERUNS: "CAKERUNS 2023 © ALL RIGHTS RESERVED. DESIGN BY ONESTUDIO TH DESIGN",
    sub: "SUBSCRIBE",
    /* Login */
    Signintoyouraccount: "Sign into your account",
    emailAddress: "User Name",
    password: "Password",
    login: "Login",
    forgotPassword: "Forgot Password?",
    doneacount: "Don't have an acount?",
    here: "Register here",
    try: "Retry",
    /* register */
    Signup: "Sign up",
    YourName: "Your Name",
    YourEmail: "Your Email",
    repeat: "Repeat your password",
    agree: "I agree all statements in Terms of service",
    register: "Register",
    err1: "Please fill out all fields completely.",
    err2: "Passwords must be at least 6 characters.",
    /* Product detail */
    EXCLUSIVECAKERUNSERVICES: "EXCLUSIVE CAKERUN SERVICES",
    ComplimentaryShipping: "Complimentary Shipping",
    Shopour: "Shop our exquisite creations now and get free delivery on all orders.",
    Complimentary: "Complimentary Returns & Exchanges",
    We: "We offer free returns and exchanges on all orders placed online.",
    Pay: "Pay with Klarna",
    Shopnow: "Shop now and pay in 4 interest-free installments with Klarna.",
    ClientAdvisor: "Client Advisor",
    The: "The perfect advice is always at hand with our customer care service.",
    Discovermore: "Discover more",
    AddToCart: "Add To Cart",
    Description: "Description",
}

export type I18nType = typeof data
export default data