import { I18nType } from "./en";
const data: I18nType = {
    hello: "こんにちは",
    about: "について!",
    /* Navbar */
    Home: "ホーム",
    WholeCakes: "全体のケーキ",
    PreSlicedCakes: "スライス済みケーキ",
    CupCakes: "カップケーキ",
    About: "約",
    $5DELIVERYANYWHEREINMELBOURNEMONTOSAT: "メルボルン全域への配達、月曜から土曜日",
    ORDERBY5PMFORNEXTDAY: "翌日の配達のために5時までに注文",
    Profile: "プロフィール",
    recipt: "購入履歴",
    logout: "ログアウト",
    confirmLogout: "ログアウトしますか？",
    eng: "英語",
    vi: "ベトナム語",
    ja: "日本語",
    /* Search */
    search: "検索",
    /* banner */
    CAKESFORDELIVERYMELBOURNE: "メルボルンへのケーキ配達",
    $5DELIVERYTOALLMELBOURNEMETROAREAS: "メルボルンのすべてのメトロエリアへの配達",
    ORDERNOW: "今すぐ注文",
    /* content */
    HOWITWORKS: "動作方法",
    Selectyoucake: "ケーキを選ぶ",
    Chooseyourdeliverydate: "配達日を選択",
    andtimewindow: "および時間枠",
    AfriendlyCakeRundriver: "フレンドリーなCake Runドライバー",
    deliversyourcake: "あなたのケーキを配達します",
    SHOPBYCATEGORY: "カテゴリー別ショップ",
    BuyNow: "今すぐ購入",
    WHOLE: "全体のケーキ",
    PRE: "スライス済みケーキ",
    CUP: "カップケーキ",
    BESTSELLERS: "ベストセラー",
    FerreroRocherCake: "フェレロロシェのケーキ",
    text1: "当店の有名なフェレロロシェケーキで贅沢なひとときをお楽しみください。アーモンドダクワーズの2層と滑らかなヘーゼルナッツムースの贅沢なケーキ。このケーキがベストセラーであることは驚きではありません！",
    text2: "最高級のバニラビーンズを使用し、新鮮な季節のラズベリーと繊細に組み合わせた、贅沢なバニラビーン＆ラズベリーケーキで贅沢なひとときをお楽しみください。この天国のデザートは、滑らかな口当たりと鮮やかな酸味の調和が取れ、あなたを純粋な贅沢の領域へと運びます。",
    VanillaSpongeRasberryCake: "バニラスポンジとラズベリーケーキ",
    insta: "Instagramで参加してショッピング",
    img1: "プロのようにフルーツケーキを作る秘訣が明らかに！",
    img2: "ビーガンベーキングの台頭：卵と乳製品不使用のデザートを探求",
    img3: "グルテンフリーダイエットに関する迷信と誤解を解消",
    learn: "詳細を学ぶ",
    /* footer */
    PRIVACY: "プライバシーポリシー",
    TERMS: "利用規約",
    REFUND: "返金ポリシー",
    CAKERUNS: "CAKERUNS 2023 © すべての権利予約。デザイン ONESTUDIO TH DESIGN",
    sub: "購読",
    /* Login */
    Signintoyouraccount: "アカウントにサインイン",
    emailAddress: "ユーザー名",
    password: "パスワード",
    login: "ログイン",
    forgotPassword: "パスワードをお忘れですか？",
    doneacount: "アカウントをお持ちでないですか？",
    here: "こちらで登録",
    try: "再試行",
    /* register */
    Signup: "サインアップ",
    YourName: "あなたの名前",
    YourEmail: "あなたのメール",
    repeat: "パスワードを再入力",
    agree: "利用規約のすべての声明に同意します",
    register: "登録",
    err1: "すべてのフィールドを完全に入力してください。",
    err2: "パスワードは少なくとも6文字必要です。",

    /* Product detail */
    EXCLUSIVECAKERUNSERVICES: "エクスクルーシブケーキランサービス",
    ComplimentaryShipping: "無料配送",
    Shopour: "今すぐ当社の素晴らしい作品を購入し、すべての注文に無料配送を受けてください。",
    Complimentary: "無料の返品と交換",
    We: "すべてのオンライン注文に無料の返品と交換を提供しています。",
    Pay: "Klarnaで支払う",
    Shopnow: "今すぐお買い物をして、Klarnaで無利息の分割払いで支払いましょう。",
    ClientAdvisor: "クライアントアドバイザー",
    The: "常に最適なアドバイスが当社のカスタマーケアサービスで提供されています。",
    Discovermore: "さらに詳しく知る",
    AddToCart: "カートに追加",
    Description: "説明",

}


export default data