import { I18nType } from "./en";
const data: I18nType = {
    hello: "xin chào",
    about: "về chúng tôi!",
    /* Navbar */
    C: "DiscoverLancôme x The Louvre, sự hợp tác mang tính biểu tượng giữa hai ngôi nhà Pháp",
    B: "Chương trình giảm giá cho các sản phẩm yêu thích mùa thu bắt đầu NGAY HÔM NAY! Giảm giá 25% trên toàn trang web, cộng với quà tặng miễn phí trị giá $125+",
    A: "Khám phá Rénergie H.P.N. Kem 300-Peptide, hiện có sẵn với khả năng chống nắng phổ rộng SPF 25!",
    Home: "Trang chủ",
    Skincare: "Dưỡng da",
    MakeUp: "Trang điểm",
    PERPUME: "Nước hoa",
    About: "Giới thiệu",
    Profile: "Hồ sơ",
    recipt: "Lịch sử mua hàng",
    logout: "Đăng xuất",
    confirmLogout: "Bạn có muốn đắng xuất không?",
    eng: "Tiếng Anh",
    vi: "Tiếng Việt",
    ja: "Tiếng Nhật",
    /* Search */
    search: "Tìm kiếm",

    /* Content */

    SHOPBYCATEGORY: "MUA THEO DANH MỤC",
    BuyNow: "Mua Ngay",
    BESTSELLERS: "SẢN PHẨM BÁN CHẠY",
    /* footer */
    free: "Miễn phí vận chuyển cho đơn đặt hàng",
    return: "$100+ và trả hàng miễn phí",
    com: "Tặng kèm",
    sample: "mẫu miễn phí với mỗi",
    order: "đơn đặt hàng",
    join: "Tham gia My Lancôme Rewards",
    redeem: "đổi những ưu đãi độc quyền",
    engra: "khắc",
    cus: "CHĂM SÓC KHÁCH HÀNG",
    faq: "Câu hỏi thường gặp",
    status: "Tình trạng đơn đặt hàng",
    and: "Vận chuyển và Trả hàng",
    term: "Điều khoản và Điều kiện",
    lancome: "VỀ LANCÔME",
    program: "Chương trình Bền vững",
    live: "Sống một cách có trách nhiệm",
    bring: "Đưa thế giới đến với sự nở rộ",
    write: "Viết nên tương lai của cô ấy",
    beauty: "TẠP CHÍ LÀM ĐẸP",
    skin: "Chăm sóc da",
    mekup: "Trang điểm",
    fran: "Hương thơm",
    tutor: "HƯỚNG DẪN LÀM ĐẸP",
    tip: "Mẹo & Mánh khóe",
    email: "Đăng ký nhận email",
    address: "Địa chỉ Email của bạn",
    submit: "Gửi",
    follow: "Theo dõi chúng tôi",
    /* Login */
    Signintoyouraccount: "Đăng nhập vào tài khoản của bạn",
    emailAddress: "Tên đăng nhập",
    password: "Mật khẩu",
    login: "Đăng nhập",
    forgotPassword: "Quên mật khẩu?",
    doneacount: "Chưa có tài khoản?",
    here: "Đăng ký ở đây",
    try: "Thử lại",
    /* Register */
    Signup: "Đăng ký",
    YourName: "Tên của bạn",
    YourEmail: "Email của bạn",
    repeat: "Lặp lại mật khẩu của bạn",
    agree: "Tôi đồng ý với tất cả các điều khoản trong Điều khoản dịch vụ",
    register: "Đăng ký",
    err1: "Vui lòng điền đầy đủ tất cả các trường.",
    err2: "Mật khẩu phải có ít nhất 6 ký tự.",
    /* Product detail */
    EXCLUSIVECAKERUNSERVICES: "DỊCH VỤ CAKERUN ĐỘC QUYỀN",
    ComplimentaryShipping: "Giao hàng miễn phí",
    Shopour: "Hãy mua sắm những tác phẩm tuyệt đẹp của chúng tôi ngay bây giờ và nhận giao hàng miễn phí cho tất cả các đơn hàng.",
    Complimentary: "Đổi/trả hàng miễn phí",
    We: "Chúng tôi cung cấp dịch vụ đổi/trả hàng miễn phí cho tất cả các đơn hàng đặt trực tuyến.",
    Pay: "Thanh toán bằng Klarna",
    Shopnow: "Mua sắm ngay bây giờ và thanh toán trong 4 lần trả góp không tính lãi với Klarna.",
    ClientAdvisor: "Chuyên viên tư vấn cho khách hàng",
    The: "Sự tư vấn hoàn hảo luôn sẵn sàng với dịch vụ chăm sóc khách hàng của chúng tôi.",
    Discovermore: "Khám phá thêm",
    AddToCart: "Thêm vào giỏ hàng",
    Description: "Mô tả",

}

export default data