import { I18nType } from "./en";
const data: I18nType = {
    hello: "xin chào",
    about: "về chúng tôi!",
    /* Navbar */
    Home: "Trang chủ",
    WholeCakes: "Bánh Nguyên Cả",
    PreSlicedCakes: "Bánh Cắt Sẵn",
    CupCakes: "Bánh Cốc",
    About: "Giới thiệu",
    $5DELIVERYANYWHEREINMELBOURNEMONTOSAT: "Giao hàng mọi nơi tại Melbourne, Thứ 2 đến Thứ 7",
    ORDERBY5PMFORNEXTDAY: "Đặt hàng trước 5 giờ chiều để nhận vào ngày hôm sau",
    Profile: "Hồ sơ",
    recipt: "Lịch sử mua hàng",
    logout: "Đăng xuất",
    confirmLogout: "Bạn có muốn đắng xuất không?",
    eng: "Tiếng Anh",
    vi: "Tiếng Việt",
    ja: "Tiếng Nhật",
    /* Search */
    search: "Tìm kiếm",
    /* Banner */
    CAKESFORDELIVERYMELBOURNE: "Bánh Giao Hàng Tại Melbourne",
    $5DELIVERYTOALLMELBOURNEMETROAREAS: " Giao hàng tới tất cả khu vực Metro Melbourne",
    ORDERNOW: "Đặt hàng ngay",
    /* Content */
    HOWITWORKS: "Cách Hoạt Động",
    Selectyoucake: "Chọn bánh của bạn",
    Chooseyourdeliverydate: "Chọn ngày giao hàng của bạn",
    andtimewindow: "và khung giờ",
    AfriendlyCakeRundriver: "Một tài xế thân thiện của Cake Run",
    deliversyourcake: "giao bánh của bạn",
    SHOPBYCATEGORY: "MUA THEO DANH MỤC",
    BuyNow: "Mua Ngay",
    WHOLE: "BÁNH NGUYÊN CẢ",
    PRE: "BÁNH CẮT SẴN",
    CUP: "BÁNH CỐC",
    BESTSELLERS: "BÁNH BÁN CHẠY NHẤT",
    FerreroRocherCake: "Bánh Ferrero Rocher",
    text1: "Thỏa mãn với bánh Ferrero Rocher nổi tiếng của chúng tôi, với hai lớp bánh meringue hạnh nhân nhẹ và nhân mousse hạt phỉ thơm ngon. Không có gì ngạc nhiên khi bánh này là sản phẩm bán chạy nhất của chúng tôi!",
    text2: "Thỏa mãn với bánh Vanilla Bean & Raspberry tuyệt vời của chúng tôi, được chế biến chuyên nghiệp với những hạt vani tinh tú và kết hợp một cách tinh tế với quả dâu tây tươi mọng, tươi ngon. Món tráng miệng thiên đàng này mang lại sự kết hợp hòa hợp giữa vị mềm mịn và hương vị ngon đậm, đưa bạn vào một thế giới của sự xa hoa tinh tú.",
    VanillaSpongeRasberryCake: "Bánh Vanilla Sponge & Raspberry",
    insta: "Tham gia Với Chúng Tôi & Mua Sắm trên Instagram",
    img1: "Bí Quyết Làm Bánh Trái Cây Như Một Chuyên Gia Đã Bật Mí!",
    img2: "Sự Trỗi Dậy Của Bánh Làm Theo Phong Cách Vegan: Khám Phá Thực Đơn Không Chứa Trứng và Sữa",
    img3: "Những Điều Tưởng Chừng Như Thông Tin Sai Lệch Về Chế Độ Ăn Không Chứa Gluten",
    learn: "Đọc thêm",
    /* Footer */
    PRIVACY: "CHÍNH SÁCH BẢO MẬT",
    TERMS: "ĐIỀU KHOẢN VÀ ĐIỀU KIỆN",
    REFUND: "CHÍNH SÁCH HOÀN TIỀN",
    CAKERUNS: "CAKERUNS 2023 © BẢN QUYỀN ĐƯỢC BẢO LƯU. THIẾT KẾ BỞI ONESTUDIO TH DESIGN",
    sub: "Đăng kí",
    /* Login */
    Signintoyouraccount: "Đăng nhập vào tài khoản của bạn",
    emailAddress: "Tên đăng nhập",
    password: "Mật khẩu",
    login: "Đăng nhập",
    forgotPassword: "Quên mật khẩu?",
    doneacount: "Chưa có tài khoản?",
    here: "Đăng ký ở đây",
    try: "Thử lại",
    /* Register */
    Signup: "Đăng ký",
    YourName: "Tên của bạn",
    YourEmail: "Email của bạn",
    repeat: "Lặp lại mật khẩu của bạn",
    agree: "Tôi đồng ý với tất cả các điều khoản trong Điều khoản dịch vụ",
    register: "Đăng ký",
    err1: "Vui lòng điền đầy đủ tất cả các trường.",
    err2: "Mật khẩu phải có ít nhất 6 ký tự.",
    /* Product detail */
    EXCLUSIVECAKERUNSERVICES: "DỊCH VỤ CAKERUN ĐỘC QUYỀN",
    ComplimentaryShipping: "Giao hàng miễn phí",
    Shopour: "Hãy mua sắm những tác phẩm tuyệt đẹp của chúng tôi ngay bây giờ và nhận giao hàng miễn phí cho tất cả các đơn hàng.",
    Complimentary: "Đổi/trả hàng miễn phí",
    We: "Chúng tôi cung cấp dịch vụ đổi/trả hàng miễn phí cho tất cả các đơn hàng đặt trực tuyến.",
    Pay: "Thanh toán bằng Klarna",
    Shopnow: "Mua sắm ngay bây giờ và thanh toán trong 4 lần trả góp không tính lãi với Klarna.",
    ClientAdvisor: "Chuyên viên tư vấn cho khách hàng",
    The: "Sự tư vấn hoàn hảo luôn sẵn sàng với dịch vụ chăm sóc khách hàng của chúng tôi.",
    Discovermore: "Khám phá thêm",
    AddToCart: "Thêm vào giỏ hàng",
    Description: "Mô tả",

}

export default data